{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Meter",
  "version": "0.1.0",
  "identifier": "io.github.owewiin.codex-meter",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Codex Meter",
        "width": 940,
        "height": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Codex quota tray monitor",
    "longDescription": "Windows tray monitor for ChatGPT/OpenAI Codex quota using a Playwright persistent profile.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
